Repository: suvadforto/businessRegistry
Catalog: locale/*/LC_MESSAGES/django.po
Languages: bs

# admin
source: Add %s
bs: Dodaj %s

source: Add object
bs: Dodaj

source: Add object: %s
bs: Dodaj %s

source: Recent actions
bs: Nedavne aktivnosti

source: Add %(name)s
bs: Dodaj objekat klase %(name)s

source: Go
bs: Počni1

source: View
bs: Pregled

source: Change %s
bs: Izmijeni %s

source: Delete %s
bs: Obriši %s

source: Save
bs: Sačuvaj

source: Save and continue editing
bs: Sačuvaj i nastavi uređivanje

source: Save and add another
bs: Sačuvaj i dodaj novi

source: Search
bs: Pretraga
